/* ==========================================================================
   1. Variables Globales y Reseteo
   ========================================================================== */
:root {
    --bg-principal: #0b0f19;
    --bg-secundario: #161f30;
    --texto-claro: #f8fafc;
    --texto-mutado: #94a3b8;
    --color-acento: #cca43b; /* Tono dorado/oro técnico */
    --color-hover: #e5ba45;
    --fuente-base: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--fuente-base);
    background-color: var(--bg-principal);
    color: var(--texto-claro);
    line-height: 1.6;
}

/* ==========================================================================
   2. Componentes de Navegación (Header)
   ========================================================================== */
.main-header {
    background-color: var(--bg-secundario);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 10%;
    border-bottom: 2px solid var(--color-acento);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
}

.logo h1 span {
    color: var(--color-acento);
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.main-nav a {
    color: var(--texto-claro);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.main-nav a:hover, 
.main-nav a.active {
    color: var(--color-acento);
}

/* ==========================================================================
   3. Sección Héroe (Hero)
   ========================================================================== */
.hero-section {
    background: linear-gradient(rgba(11, 15, 25, 0.8), rgba(11, 15, 25, 0.9)), 
                radial-gradient(circle at center, #1e293b 0%, #0b0f19 100%);
    padding: 6rem 1rem;
    text-align: center;
}

.hero-content h2 {
    font-size: 2.5rem;
    color: var(--texto-claro);
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    color: var(--texto-mutado);
    max-width: 800px;
    margin: 0 auto;
}

/* ==========================================================================
   4. Contenedores y Secciones de Contenido
   ========================================================================== */
.container {
    max-width: 1000px;
    margin: 3rem auto;
    padding: 0 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

section h2 {
    font-size: 2rem;
    color: var(--color-acento);
    margin-bottom: 1rem;
    position: relative;
    padding-bottom: 0.5rem;
}

section h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 60px;
    height: 3px;
    background-color: var(--color-acento);
}

section p {
    color: var(--texto-mutado);
    font-size: 1.1rem;
    text-align: justify;
}

/* ==========================================================================
   5. Pie de Página (Footer)
   ========================================================================== */
.main-footer {
    background-color: var(--bg-secundario);
    text-align: center;
    padding: 2rem 1rem;
    margin-top: 4rem;
    border-top: 1px solid #1e293b;
}

.main-footer p {
    color: var(--texto-mutado);
    font-size: 0.9rem;
}

/* ==========================================================================
   6. Diseño Adaptable (Responsive Design)
   ========================================================================== */
@media (max-width: 768px) {
    .main-header {
        flex-direction: column;
        gap: 1.5rem;
        padding: 1.5rem 1rem;
    }

    .main-nav ul {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .hero-content h2 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }
}